https://movie.douban.com/top250
豆瓣电影 Top 250 20260217
    1    肖申克的救赎     1994 / 美国 / 犯罪 剧情
    2    霸王别姬    1993 / 中国大陆 中国香港 / 剧情 爱情 同性
    3    泰坦尼克号    1997 / 美国 墨西哥 / 剧情 爱情 灾难
    4    阿甘正传    1994 / 美国 / 剧情 爱情
    5    千与千寻    2001 / 日本 / 剧情 动画 奇幻
    6    美丽人生    1997 / 意大利 / 剧情 喜剧 爱情 战争
    7    星际穿越    2014 / 美国 英国 加拿大 / 剧情 科幻 冒险
    8    这个杀手不太冷    1994 / 法国 美国 / 剧情 动作 犯罪
    9    盗梦空间    2010 / 美国 英国 / 剧情 科幻 悬疑 冒险
    10    楚门的世界    1998 / 美国 / 剧情 科幻
    11    辛德勒的名单    1993 / 美国 / 剧情 历史 战争
    12    忠犬八公的故事    2009 / 美国 英国 / 剧情
    13    海上钢琴师    1998 / 意大利 / 剧情 音乐
    14    疯狂动物城    2016 / 美国 / 喜剧 动画 冒险
    15    三傻大闹宝莱坞    2009 / 印度 / 剧情 喜剧 爱情 歌舞
    16    机器人总动员    2008 / 美国 / 科幻 动画 冒险
    17    放牛班的春天    2004 / 法国 瑞士 德国 / 剧情 音乐
    18    无间道    2002 / 中国香港 / 剧情 犯罪 惊悚
    19    控方证人    1957 / 美国 / 剧情 犯罪 悬疑 惊悚
    20    大话西游之大圣娶亲    1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装
    21    寻梦环游记    2017 / 美国 / 喜剧 动画 奇幻 音乐
    22    熔炉    2011 / 韩国 / 剧情
    23    触不可及    2011 / 法国 / 剧情 喜剧
    24    教父    1972 / 美国 / 剧情 犯罪
    25    末代皇帝    1987 / 英国 意大利 中国大陆 法国 / 剧情 传记 历史
    26    当幸福来敲门    2006 / 美国 / 剧情 传记 家庭
    27    哈利·波特与魔法石    2001 / 美国 英国 / 奇幻 冒险
    28    龙猫    1988 / 日本 / 动画 奇幻 冒险
    29    活着    1994 / 中国大陆 中国香港 / 剧情 历史 家庭
    30    怦然心动    2010 / 美国 / 剧情 喜剧 爱情
    31    蝙蝠侠：黑暗骑士    2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
    32    指环王3：王者无敌    2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险
    33    我不是药神    2018 / 中国大陆 / 剧情 喜剧
    34    乱世佳人    1939 / 美国 / 剧情 历史 爱情 战争
    35    飞屋环游记    2009 / 美国 / 剧情 喜剧 动画 冒险
    36    让子弹飞    2010 / 中国大陆 中国香港 / 剧情 喜剧 动作 西部
    37    哈尔的移动城堡    2004 / 日本 / 爱情 动画 奇幻 冒险
    38    十二怒汉    1957 / 美国 / 剧情
    39    海蒂和爷爷    2015 / 德国 瑞士 / 剧情 冒险 家庭
    40    素媛    2013 / 韩国 / 剧情
    41    猫鼠游戏    2002 / 美国 加拿大 / 传记 犯罪 剧情
    42    天空之城    1986 / 日本 / 动画 奇幻 冒险
    43    鬼子来了    2000 / 中国大陆 / 剧情 喜剧
    44    摔跤吧！爸爸    2016 / 印度 / 剧情 传记 运动 家庭
    45    少年派的奇幻漂流    2012 / 美国 中国台湾 英国 加拿大 / 剧情 奇幻 冒险
    46    钢琴家    2002 / 英国 法国 波兰 德国 美国 / 剧情 传记 战争 音乐
    47    指环王2：双塔奇兵    2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险
    48    死亡诗社    1989 / 美国 / 剧情
    49    大话西游之月光宝盒    1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装
    50    何以为家    2018 / 黎巴嫩 美国 法国 塞浦路斯 卡塔尔 英国 / 剧情
    51    绿皮书    2018 / 美国 中国大陆 / 剧情 喜剧 传记 音乐
    52    闻香识女人    1992 / 美国 / 剧情
    53    大闹天宫    1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 中国大陆 / 剧情 动画 奇幻 古装
    54    黑客帝国    1999 / 美国 / 动作 科幻
    55    指环王1：护戒使者    2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险
    56    罗马假日    1953 / 美国 / 喜剧 剧情 爱情
    57    教父2    1974 / 美国 / 剧情 犯罪
    58    狮子王    1994 / 美国 / 动画 冒险 歌舞
    59    天堂电影院    1988 / 意大利 法国 / 剧情 爱情
    60    饮食男女    1994 / 中国台湾 美国 / 剧情 家庭
    61    辩护人    2013 / 韩国 / 剧情
    62    本杰明·巴顿奇事    2008 / 美国 / 剧情 爱情 奇幻
    63    搏击俱乐部    1999 / 美国 / 剧情 动作 悬疑 惊悚
    64    美丽心灵    2001 / 美国 / 传记 剧情
    65    穿条纹睡衣的男孩    2008 / 英国 美国 / 剧情 战争
    66    情书    1995 / 日本 / 剧情 爱情
    67    哈利·波特与死亡圣器(下)    2011 / 美国 英国 / 奇幻 冒险
    68    两杆大烟枪    1998 / 英国 / 剧情 喜剧 犯罪
    69    窃听风暴    2006 / 德国 / 剧情 悬疑
    70    音乐之声    1965 / 美国 / 剧情 传记 爱情 歌舞
    71    功夫    2004 / 中国大陆 中国香港 / 动作 喜剧 犯罪 奇幻
    72    哈利·波特与阿兹卡班的囚徒    2004 / 英国 美国 / 奇幻 冒险
    73    西西里的美丽传说    2000 / 意大利 美国 / 剧情 战争 情色
    74    阿凡达    2009 / 美国 / 动作 科幻 冒险
    75    看不见的客人    2016 / 西班牙 / 剧情 犯罪 悬疑 惊悚
    76    拯救大兵瑞恩    1998 / 美国 / 剧情 战争
    77    沉默的羔羊    1991 / 美国 / 剧情 犯罪 惊悚
    78    小鞋子    1997 / 伊朗 / 剧情 儿童 家庭
    79    布达佩斯大饭店    2014 / 美国 德国 英国 / 剧情 喜剧 冒险
    80    蝴蝶效应    2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚
    81    飞越疯人院    1975 / 美国 / 剧情
    82    禁闭岛    2010 / 美国 / 剧情 悬疑 惊悚
    83    还有明天    2023 / 意大利 / 剧情 喜剧 历史
    84    心灵捕手    1997 / 美国 / 剧情
    85    致命魔术    2006 / 英国 美国 / 剧情 悬疑 惊悚
    86    低俗小说    1994 / 美国 / 剧情 喜剧 犯罪
    87    超脱    2011 / 美国 / 剧情
    88    哈利·波特与密室    2002 / 英国 美国 / 奇幻 冒险
    89    一一    2000 / 中国台湾 日本 / 剧情 爱情 家庭
    90    喜剧之王    1999 / 中国香港 / 喜剧 剧情 爱情
    91    摩登时代    1936 / 美国 / 剧情 喜剧 爱情
    92    杀人回忆    2003 / 韩国 / 剧情 动作 犯罪 悬疑 惊悚
    93    致命ID    2003 / 美国 / 剧情 悬疑 惊悚
    94    春光乍泄    1997 / 中国香港 日本 韩国 / 剧情 爱情 同性
    95    加勒比海盗    2003 / 美国 / 动作 冒险 奇幻
    96    海豚湾    2009 / 美国 / 纪录片
    97    美国往事    1984 / 美国 意大利 / 犯罪 剧情
    98    红辣椒    2006 / 日本 / 动画 悬疑 科幻 惊悚
    99    七宗罪    1995 / 美国 / 剧情 犯罪 悬疑 惊悚
    100    唐伯虎点秋香    1993 / 中国香港 / 喜剧 爱情 古装
    101    狩猎    2012 / 丹麦 瑞典 / 剧情
    102    幽灵公主    1997 / 日本 / 动画 奇幻 冒险
    103    甜蜜蜜    1996 / 中国香港 / 剧情 爱情
    104    寄生虫    2019 / 韩国 / 剧情
    105    蝙蝠侠：黑暗骑士崛起    2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
    106    天书奇谭    1983(中国大陆) / 2021 / 中国大陆 / 动画 奇幻
    107    7号房的礼物    2013 / 韩国 / 剧情 喜剧 家庭
    108    超能陆战队    2014 / 美国 / 喜剧 动作 科幻 动画 冒险
    109    第六感    1999 / 美国 / 剧情 悬疑 惊悚
    110    爱在黎明破晓前    1995 / 美国 奥地利 瑞士 / 剧情 爱情
    111    茶馆    1982(中国大陆) / 中国大陆 / 剧情 历史
    112    爱在日落黄昏时    2004 / 美国 法国 / 剧情 爱情
    113    被嫌弃的松子的一生    2006 / 日本 / 剧情 歌舞
    114    哈利·波特与火焰杯    2005 / 英国 美国 / 悬疑 奇幻 冒险
    115    重庆森林    1994 / 中国香港 / 剧情 爱情
    116    未麻的部屋    1997 / 日本 / 剧情 犯罪 动画 悬疑 惊悚
    117    头脑特工队    2015 / 美国 / 喜剧 动画 冒险
    118    借东西的小人阿莉埃蒂    2010 / 日本 / 动画 奇幻 冒险
    119    入殓师    2008 / 日本 / 剧情
    120    菊次郎的夏天    1999 / 日本 / 剧情 喜剧
    121    断背山    2005 / 美国 加拿大 / 剧情 爱情 同性 家庭
    122    剪刀手爱德华    1990 / 美国 / 剧情 爱情 奇幻
    123    勇敢的心    1995 / 美国 / 动作 传记 剧情 历史 战争
    124    时空恋旅人    2013 / 英国 美国 / 喜剧 爱情 奇幻
    125    消失的爱人    2014 / 美国 / 剧情 犯罪 悬疑 惊悚
    126    驯龙高手    2010 / 美国 / 动画 奇幻 冒险
    127    无人知晓    2004 / 日本 / 剧情
    128    倩女幽魂    1987 / 中国香港 / 爱情 奇幻 武侠 古装
    129    傲慢与偏见    2005 / 法国 英国 美国 / 剧情 爱情
    130    花样年华    2000 / 中国香港 / 剧情 爱情
    131    新世界    2013 / 韩国 / 剧情 犯罪
    132    完美的世界    1993 / 美国 / 剧情 犯罪
    133    玩具总动员3    2010 / 美国 / 喜剧 动画 奇幻 冒险
    134    一个叫欧维的男人决定去死    2015 / 瑞典 / 剧情
    135    阳光灿烂的日子    1994 / 中国大陆 中国香港 / 剧情 爱情
    136    色，戒    2007 / 中国台湾 中国大陆 美国 中国香港 / 剧情 爱情 情色
    137    小森林 夏秋篇    2014 / 日本 / 剧情
    138    怪兽电力公司    2001 / 美国 / 儿童 喜剧 动画 奇幻 冒险
    139    天使爱美丽    2001 / 法国 德国 / 剧情 喜剧 爱情
    140    教父3    1990 / 美国 / 剧情 犯罪
    141    侧耳倾听    1995 / 日本 / 剧情 爱情 动画
    142    哪吒闹海    1979 / 中国大陆 / 冒险 动画 奇幻
    143    九品芝麻官    1994 / 中国香港 / 剧情 喜剧 古装
    144    请以你的名字呼唤我    2017 / 意大利 法国 巴西 美国 / 剧情 爱情 同性
    145    被解救的姜戈    2012 / 美国 / 剧情 动作 西部 冒险
    146    幸福终点站    2004 / 美国 / 喜剧 剧情 爱情
    147    釜山行    2016 / 韩国 / 动作 惊悚 灾难
    148    神偷奶爸    2010 / 美国 法国 / 喜剧 动画 冒险
    149    小森林 冬春篇    2015 / 日本 / 剧情
    150    喜宴    1993 / 中国台湾 美国 / 剧情 喜剧 爱情 同性 家庭
    151    萤火之森    2011 / 日本 / 剧情 爱情 动画 奇幻
    152    告白    2010 / 日本 / 剧情 悬疑
    153    玛丽和麦克斯    2009 / 澳大利亚 美国 / 剧情 喜剧 动画
    154    七武士    1954 / 日本 / 动作 冒险 剧情
    155    头号玩家    2018 / 美国 / 动作 科幻 冒险
    156    模仿游戏    2014 / 英国 美国 / 剧情 传记 战争 同性
    157    惊魂记    1960 / 美国 / 悬疑 惊悚 恐怖
    158    大鱼    2003 / 美国 / 剧情 爱情 奇幻 冒险
    159    射雕英雄传之东成西就    1993 / 中国香港 / 喜剧 奇幻 武侠 古装
    160    心灵奇旅    2020 / 美国 / 动画 奇幻 音乐
    161    血战钢锯岭    2016 / 澳大利亚 美国 / 剧情 传记 历史 战争
    162    你的名字。    2016 / 日本 / 剧情 爱情 动画
    163    背靠背，脸对脸    1994 / 中国大陆 中国香港 / 剧情
    164    我是山姆    2001 / 美国 / 剧情 家庭
    165    机器人之梦    2023 / 西班牙 法国 / 剧情 动画 音乐
    166    阳光姐妹淘    2011 / 韩国 / 剧情 喜剧
    167    恐怖直播    2013 / 韩国 / 剧情 犯罪 悬疑
    168    黑客帝国3：矩阵革命    2003 / 美国 / 动作 科幻
    169    小丑    2019 / 美国 加拿大 / 剧情 犯罪 惊悚
    170    三块广告牌    2017 / 英国 美国 / 剧情 犯罪
    171    谍影重重3    2007 / 美国 德国 法国 英国 / 动作 悬疑 惊悚
    172    电锯惊魂    2004 / 美国 / 悬疑 惊悚 恐怖
    173    末路狂花    1991 / 美国 英国 法国 / 犯罪 剧情 惊悚
    174    高山下的花环    1984(中国大陆) / 1985 / 中国大陆 / 剧情 战争
    175    无间道2    2003 / 中国香港 / 剧情 犯罪 惊悚
    176    达拉斯买家俱乐部    2013 / 美国 / 剧情 传记 同性
    177    疯狂原始人    2013 / 美国 / 喜剧 动画 冒险
    178    绿里奇迹    1999 / 美国 / 犯罪 剧情 奇幻 悬疑
    179    爱在午夜降临前    2013 / 美国 希腊 / 剧情 爱情
    180    疯狂的石头    2006 / 中国大陆 中国香港 / 喜剧 犯罪
    181    雨中曲    1952 / 美国 / 喜剧 歌舞 爱情
    182    2001太空漫游    1968 / 英国 美国 / 科幻 惊悚 冒险
    183    海街日记    2015 / 日本 / 剧情 家庭
    184    风之谷    1984 / 日本 / 动画 奇幻 冒险
    185    上帝之城    2002 / 巴西 法国 / 犯罪 剧情
    186    心迷宫    2014 / 中国大陆 / 剧情 犯罪 悬疑
    187    英雄本色    1986 / 中国香港 / 剧情 动作 犯罪
    188    记忆碎片    2000 / 美国 / 犯罪 剧情 悬疑 惊悚
    189    纵横四海    1991 / 中国香港 / 剧情 喜剧 动作 犯罪
    190    无敌破坏王    2012 / 美国 / 喜剧 动画 奇幻 冒险
    191    卢旺达饭店    2004 / 英国 南非 意大利 美国 / 剧情 传记 历史 战争
    192    小偷家族    2018 / 日本 / 剧情 犯罪 家庭
    193    东京教父    2003 / 日本 / 剧情 喜剧 动画
    194    牯岭街少年杀人事件    1991 / 中国台湾 / 剧情 犯罪
    195    恐怖游轮    2009 / 英国 澳大利亚 / 科幻 悬疑 奇幻 惊悚
    196    冰川时代    2002 / 美国 / 喜剧 动画 冒险
    197    魔女宅急便    1989 / 日本 / 动画 奇幻 冒险
    198    芙蓉镇    1987 / 中国大陆 / 剧情 爱情
    199    忠犬八公物语    1987 / 日本 / 剧情
    200    岁月神偷    2010 / 中国香港 中国大陆 / 剧情 家庭
    201    荒蛮故事    2014 / 阿根廷 西班牙 / 剧情 喜剧 犯罪
    202    遗愿清单    2007 / 美国 / 冒险 喜剧 剧情
    203    大佛普拉斯    2017 / 中国台湾 / 剧情 喜剧
    204    源代码    2011 / 美国 加拿大 / 科幻 悬疑 惊悚
    205    花束般的恋爱    2021 / 日本 / 剧情 爱情
    206    疯狂的麦克斯4：狂暴之路    2015 / 澳大利亚 美国 / 动作 科幻 冒险
    207    你看起来好像很好吃    2010 / 日本 / 剧情 动画 儿童
    208    白日梦想家    2013 / 美国 英国 / 剧情 喜剧 冒险
    209    可可西里    2004 / 中国大陆 中国香港 / 剧情 犯罪
    210    贫民窟的百万富翁    2008 / 英国 / 剧情 爱情
    211    城市之光    1931 / 美国 / 喜剧 剧情 爱情
    212    波西米亚狂想曲    2018 / 英国 美国 / 剧情 传记 同性 音乐
    213    爱乐之城    2016 / 美国 / 剧情 爱情 歌舞
    214    爆裂鼓手    2014 / 美国 / 剧情 音乐
    215    东邪西毒    1994 / 中国香港 中国台湾 / 剧情 动作 爱情 武侠 古装
    216    青蛇    1993 / 中国香港 中国大陆 / 剧情 爱情 奇幻 古装
    217    哈利·波特与死亡圣器(上)    2010 / 英国 美国 / 奇幻 冒险
    218    无耻混蛋    2009 / 德国 美国 / 剧情 犯罪
    219    终结者2：审判日    1991 / 美国 法国 / 动作 科幻
    220    大红灯笼高高挂    1991 / 中国大陆 中国香港 中国台湾 / 剧情
    221    黑天鹅    2010 / 美国 / 剧情 惊悚
    222    新龙门客栈    1992 / 中国香港 中国大陆 / 动作 爱情 武侠 古装
    223    初恋这件小事    2010 / 泰国 / 剧情 喜剧 爱情
    224    人工智能    2001 / 美国 / 剧情 科幻
    225    千钧一发    1997 / 美国 / 剧情 科幻 惊悚
    226    崖上的波妞    2008 / 日本 / 动画 奇幻 冒险
    227    雨人    1988 / 美国 / 剧情
    228    虎口脱险    1966 / 法国 英国 / 喜剧 战争
    229    哈利·波特与凤凰社    2007 / 英国 美国 / 奇幻 冒险
    230    罗生门    1950 / 日本 / 剧情 犯罪 悬疑
    231    彗星来的那一夜    2013 / 美国 英国 / 科幻 悬疑 惊悚
    232    海边的曼彻斯特    2016 / 美国 / 剧情 家庭
    233    恋恋笔记本    2004 / 美国 / 剧情 爱情
    234    真爱至上    2003 / 英国 美国 法国 / 喜剧 剧情 爱情
    235    火星救援    2015 / 英国 美国 匈牙利 约旦 / 剧情 科幻 冒险
    236    黑客帝国2：重装上阵    2003 / 美国 / 动作 科幻
    237    步履不停    2008 / 日本 / 剧情 家庭
    238    奇迹男孩    2017 / 美国 中国香港 / 剧情 儿童 家庭
    239    冰雪奇缘    2013 / 美国 / 喜剧 动画 奇幻 歌舞
    240    千年女优    2001 / 日本 / 动画 剧情 爱情
    241    战争之王    2005 / 美国 德国 / 剧情 犯罪
    242    谍影重重2    2004 / 美国 德国 / 动作 悬疑 惊悚
    243    蜘蛛侠：平行宇宙    2018 / 美国 / 动作 科幻 动画 冒险
    244    攻壳机动队    1995 / 日本 / 动作 科幻 动画
    245    血钻    2006 / 美国 德国 英国 / 剧情 惊悚 冒险
    246    魂断蓝桥    1940 / 美国 / 剧情 爱情 战争
    247    小姐    2016 / 韩国 / 剧情 悬疑 情色 同性
    248    隐藏人物    2016 / 美国 / 剧情 传记 历史
    249    房间    2015 / 爱尔兰 加拿大 英国 美国 / 剧情 家庭
    250    血观音    2017 / 中国台湾 / 剧情 悬疑
